export const
	white = 'white',
	paleGrey = '#f5f5f6',
	blueberry90 = '#3e4152',
	blueberry60 = '#7e818c',
	blueberry50 = '#94969F',
	blueberry40 = '#a9abb3',
	blueberry20 = '#d4d5d9',
	blueberry10 = '#eaeaec',
	watermelon100 = '#FF3F6C',
	cornflowerBlue = '#526cd0',
	palePurple = '#ebebfb',
	darkTwo = '#282c3f',
	topaz = '#14cda8',
	almostWhite = '#fefefe'