import {
	StyleSheet,
	Dimensions,
} from 'react-native'

import { white, paleGrey, blueberry20, blueberry60, watermelon100 } from '../../resources/colors'
import fonts from '../../resources/fonts'

const screenWidth = Dimensions.get('window').width
const styles = StyleSheet.create({
	bottomLayout: {
		bottom: 0,
		padding: 8,
		alignItems: 'center',
		justifyContent: 'space-between',
		backgroundColor: paleGrey,
		height: 48,
		width: screenWidth,
		flexDirection: 'row',
		borderTopColor: blueberry20,
		borderLeftColor: paleGrey,
		borderRightColor: paleGrey,
		borderBottomColor: paleGrey,
		borderWidth: 1,
	},
	bottomLayoutWithoutText: {
		bottom: 0,
		padding: 8,
		alignItems: 'center',
		backgroundColor: white,
		height: 48,
		width: screenWidth,
		flexDirection: 'row',
		borderTopColor: blueberry20,
		borderLeftColor: paleGrey,
		borderRightColor: paleGrey,
		borderBottomColor: paleGrey,
		borderWidth: 1,
	},
	keyboardContainer: {
		width: 32,
		height: 32,
		alignItems: 'flex-start',
		justifyContent: 'center',
	},
	iconContainer: {
		width: 32,
		height: 32,
		borderRadius: 16,
		backgroundColor: watermelon100,
		alignItems: 'center',
		justifyContent: 'center',
	},
	naiveIconContainer: {
		width: 32,
		height: 32,
	},
	centerIcon: { justifyContent: 'center', alignItems: 'center' },
	keyboard: {
		flex: 1,
		width: 32,
		height: 24,
		resizeMode: 'contain',
		alignItems: 'center',
		justifyContent: 'center',
	},
	textInputContainer: {
		borderRadius: 15,
		width: screenWidth - 64,
		height: 33,
		alignSelf: 'center',
		backgroundColor: white,
	},
	textInput: {
		height: 33,
		width: screenWidth - 64,
		paddingHorizontal: 16,
		borderColor: white,
		fontSize: 13,
		padding: 4,
		fontFamily: fonts.regular,
		alignSelf: 'center',
		right: 0,
		color: blueberry60,
	},
	icon: {
		flex: 1,
		width: 16,
		height: 16,
		padding: 4,
		resizeMode: 'contain',
		alignItems: 'center',
		justifyContent: 'center',
	},
	iconKeyboard: {
		flex: 1,
		width: 26,
		height: 18,
		padding: 4,
		resizeMode: 'contain',
		alignItems: 'center',
		justifyContent: 'center',
	},
	space: { flex: 1 },
	iconSend: {
		flex: 1,
		width: 16,
		height: 16,
		paddingVertical: 4,
		paddingRight: 4,
		marginLeft: 2,
		resizeMode: 'contain',
		alignItems: 'center',
		justifyContent: 'center',
	},
	voiceLoader: {
		resizeMode: 'contain',
		alignItems: 'center',
		justifyContent: 'center',
		width: 54,
		height: 28,
	},
})

export default styles