export const
	BASE_URL = 'http://api.myntra.com',
	// BASE_URL = 'http://onedploy-chatserver.dockins.myntra.com',
	BASE_URL_MQTT = 'wss://wsmq.myntapi.com:443/mqtt',
	// BASE_URL_MQTT = 'ws://104.211.241.205:8083/mqtt',
	GroupType = { IBOT: 'ibot' },
	Group = { CC: 'ccbot.myntra.com' },
	ACTION = {
		PAGINATE: 'ACTION_PAGINATE',
		POST_SUGGESTION: 'ACTION_POST_SUGGESTION',
		REFRESH: 'ACTION_REFRESH',
		ATTACHMENT_ACTION_PERFORMED: 'ACTION_ATTACHMENT',
		ATTACHMENT_SELECT_PERFORMED: 'SELECT_ATTACHMENT',
		OPEN_MIC: 'ACTION_OPEN_MIC',
		ATTACHEMENT_REDIRECT: 'ACTION_REDIRECT',
		HELPSHIFT_TIMEOUT: 'HELPSHIFT_TIMEOUT',
		CHAT_INIT: 'CHAT_INIT',
		CHAT_ENDED: 'CHAT_ENDED',
		CLEAR_ACK_MESSAGES: 'CLEAR_ACK_MESSAGES',
		LOGIN: 'LOGIN',
	},
	ATTACHMENT_LIST_TYPE = {
		CAROUSEL_SELECT: 'CAROUSEL_SELECT',
		LIST_SELECT: 'LIST_SELECT',
		CAROUSEL: 'CAROUSEL',
		LIST: 'LIST',
		STAND_ALONE: 'STAND_ALONE',
	},
	ATTACHMENT_TYPE = {
		ORDER_SELECT: 'ORDER_SELECT',
		ORDER: 'ORDER',
		CUSTOMER_QUERY_SELECT: 'CUSTOMER_QUERY_SELECT',
		ORDER_TRACKING: 'ORDER_TRACKING',
	},
	TRIGGER = {
		CHAT_INIT: 'chat-with-us',
		CHAT_ASSIGNED: 'chat-with-us-assignee',
		CHAT_RES: 'chat-with-us-response',
		CHAT_ENDED: 'chat-with-us-end',
		CHAT_ACK: 'chat-with-us-ack',
		GREAT: 'great',
		NOT_GREAT: 'notgreat',
		LOGIN: 'login',
	},
	INIT_TRIGGER = {
		trigger: 'hello',
		displayText: 'Hello',
	},
	END_CHAT_TRIGGER = {
		trigger: 'chat-with-us-end',
		displayText: 'Your chat session has ended ',
	},
	BOT_ILEVEL = {
		SUGGESTION: 0,
		TEXT: 1,
		SPEECH: 2,
	},
	PAGE_SIZE = 20,
	CCBOT_TITLE = 'Chat with Customer Support',
	COMMON_APP_LINK_PATTERNS = [ /mailto:/, /tel:/ ],
	RUPEE_UNICODE = '\u20B9',
	THUMBS_UP = '\uD83D\uDC4D',
	THUMBS_DOWN = '\uD83D\uDC4E',
	FEEDBACK_POSITIVE_MESSAGE = 'Great! Thanks for providing your feedback. Continue shopping on Myntra',
	FEEDBACK_NEGATIVE_MESSAGE = 'We regret the inconvenience caused! We will try to improve our experience.',
	DEFAULT_ERROR_MESSAGE = 'We are fixing a temporary glitch, please re-try in sometime.',
	ListenerEvents = {
		SpeechStarted: 'speechStarted',
		SpeechFound: 'speechFound',
		SpeechEnded: 'speechEnded',
		SpeechError: 'speechError',
	}